FIREBASE_API_KEY=AIzaSyAxxeN08glhWOQqIs45Rams8cDc2BR22sM
FIREBASE_AUTH_DOMAIN=budget-app-testing-1003b.firebaseapp.com
FIREBASE_DATABASE_URL=https://budget-app-testing-1003b.firebaseio.com
FIREBASE_PROJECT_ID=budget-app-testing-1003b
FIREBASE_STORAGE_BUCKET=budget-app-testing-1003b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=111833049106
FIREBASE_APP_ID=1:111833049106:web:f484d9d9f6a586a0c390cb
FIREBASE_MEASUREMENT_ID=G-KTF1Q7WW83
