FIREBASE_API_KEY=AIzaSyA8EzEY_TRb63mmcJrn0tqFtMbkOVTagDQ
FIREBASE_AUTH_DOMAIN=budget-app-7df19.firebaseapp.com
FIREBASE_DATABASE_URL=https://budget-app-7df19.firebaseio.com
FIREBASE_PROJECT_ID=budget-app-7df19
FIREBASE_STORAGE_BUCKET=budget-app-7df19.appspot.com
FIREBASE_MESSAGING_SENDER_ID=287150302849
FIREBASE_APP_ID=1:287150302849:web:45006f166b7b8df5a4cf80
FIREBASE_MEASUREMENT_ID=G-T7J787YTQ7